UserName= So tai khoan
Password = Mat khau
NoticeWrongPass = Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu va so!
Captcha = Captcha: 
EnterCap = Nhap ma captcha:
CaptchaIncorrectNoctice = Captcha sai!
NoticeWrongUser = So tai khoan phai la so va phai co 10 chu so!
EnterUser = Nhap so tai khoan:
EnterPassword = Nh\u1ea1p mat khau: 
NoticeEnterWrongPass = Sai mat khau!
NoticeLogIn = Dang nhap thanh cong!
EnterChoice = Nhap lua chon: 